[TCP]
server = xxx.xxx.xxx.xxx
port = 8332
password = xxxxxxxxxxxxxxxxxxxxxxxxxxx

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = xxxxxxxxxxxxxxxxxxx

[STRATUM]
algo = rx2
difficulty = 0.00128 
max_ttf = 40000
max_shares = 1000000

[DEBUGLOG]
client = true
hash = true
socket = true
rpc = true
list = true
remote = true
